# demo

./: import-summary.txt  settings.gradle
androidplistparserapp/: build.gradle
androidplistparserapp/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/mobisapps/passbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobisapps/passbook/: PassbookApplication.kt  StartActivity.kt
app/src/main/java/mobisapps/passbook/dagger/: ApplicationComponent.kt  ContextModule.kt  NetworkModule.kt  PlistModule.kt  RepositoryModule.kt
app/src/main/java/mobisapps/passbook/entities/: CategoryEntity.kt  ContactEntity.kt  ExcursionEntity.kt  ExtInfoEntity.kt  InfoEntity.kt  MetroEntity.kt  ParseUtils.kt  PathEntity.kt  PlaceEntity.kt  PointEntity.kt  ReadMoreEntity.kt
app/src/main/java/mobisapps/passbook/network/: Config.kt  PlistResponseBodyConverter.kt  RetrofitBuilder.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/mobisapps/passbook/plist/: PlistInteractor.kt  PlistProvider.kt
app/src/main/java/mobisapps/passbook/repository/: CategoryRepository.kt  ExcursionRepository.kt  PathRepository.kt  PlaceRepository.kt
app/src/main/java/mobisapps/passbook/repository/base/: BaseRepository.kt  BehaviorSubjectRepository.kt
app/src/main/java/mobisapps/passbook/screens/: ActionListActivity.kt  StartActivity.kt
app/src/main/java/mobisapps/passbook/screens/adapters/: PlaceListAdapter.kt
app/src/main/java/mobisapps/passbook/screens/controllers/: ActionListController.kt  MapController.kt  PlaceCartController.kt  PlaceListController.kt
app/src/main/java/mobisapps/passbook/screens/controllers/base/: ButterKnifeController.kt  RxController.kt
app/src/main/java/mobisapps/passbook/screens/presenters/: ActionListPresenter.kt  MapPresenter.kt  PlaceCartPresenter.kt  PlaceListPresenter.kt
app/src/main/java/mobisapps/passbook/screens/presenters/base/: RxBasePresenter.kt
app/src/main/java/mobisapps/passbook/screens/views/: ActionListView.kt  MapView.kt  PlaceCartView.kt  PlaceListView.kt
app/src/main/java/mobisapps/passbook/widgets/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_action_list.xml  activity_start.xml  controller_action_list.xml  controller_map.xml  controller_place_cart.xml  controller_place_list.xml  place_list_adapter_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mobisapps/passbook/: ExampleUnitTest.java  FileUtils.kt  PlistInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
