apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4

        testApplicationId "com.longevitysoft.android.xml.plist.test"
        testInstrumentationRunner "com.longevitysoft.android.test.plist.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}